<!DOCTYPE html>
<html>

<head>
    <title>Update</title>
    <link rel="stylesheet" href="classless.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <p style="text-align:left"><a href="/"">/home</a></p> 
    <form action="/update" method="post" id="update" enctype="multipart/form-data">
        <fieldset>
            <legend>Firmware update</legend>
            <div class="row">
                <label class="col">Firmware file:
                    <input type="file" id="file" name="file" accept=".bin" required>
                </label>
            </div>
            <div class="row">
                <button type="submit" id="submit">Update</button>
                <button type="button" id="reboot" onclick="fetch('/reboot')">Reboot</button>
            </div>
        </fieldset>
    </form>
</body>

<script type="module">
    // disable submit button on POST, it will be re-enabled on the reload
    document.getElementById("update").addEventListener("submit", function (e) {
        document.getElementById("submit").disabled = true
    })
</script>


</html>